<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a{
            text-decoration:none;
        }
        .container{
            margin: 0 auto;
        }


        .card-body{
            float: left;
        }
        .card-body .card-title .name {
            font-size: 20px;
        }
        .btn-primary {
            float: left;
            margin:0 10px;
        }
        .content h5 {
            font-size: 15px;
        }
        .pagination{
            margin-left: 300px;
        }



        .nav-link:hover {
            background-color: #525252 !important
        }

        .nav-link .fa {
            transition: all 1s
        }

        .nav-link:hover .fa {
            transform: rotate(360deg)
        }
        .sidebar{
            color: coral;
        }
        .flex-column{

            color: black;
            background-color: whitesmoke;

            float: left;

        }

        .lable{
            margin-bottom: 30px;
        }
        .flex-column1{
            margin-top: 40px;
            color: black;
            background-color: whitesmoke;
            float: right;
        }


    </style>

</head>
<body>
<div class="container">
<div class="header" th:fragment="header">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <a th:href="@{/shop}"><h1>SHOP NƯỚC GIẢI KHÁT</h1></a>
    <br>
    <br>
    <br>
    <br>
</div>
   <div class="content1">

    <div class="col-2" th:fragment="sidebar">
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/shop}">Trang chủ</a>
                </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Danh mục sản phẩm
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown" name="categoryId">
                        <li th:each="category : ${categories}" > <a class="dropdown-item" th:href="@{/shop/search/__${category.id}__}" th:value="${category.id}" th:text="${category.name}">
                        </a></li>
                    </ul>
                </li>
                </li>

                <li class="nav-item">
                    <form class="d-flex" th:action="@{/shop}">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                               name="name">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </li>

            </ul>

        </div>
    </div>

   </div>

</div>
</body>
</html>